<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_expense_short"
        android:shortcutLongLabel="@string/shortcut_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nudge.app"
            android:targetClass="com.nudge.app.MainActivity"
            android:data="nudge://app/?action=add-expense" />
    </shortcut>
    <shortcut
        android:shortcutId="add_income"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_income_short"
        android:shortcutLongLabel="@string/shortcut_income_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.nudge.app"
            android:targetClass="com.nudge.app.MainActivity"
            android:data="nudge://app/?action=add-income" />
    </shortcut>
</shortcuts>
